#loc = loc(unknown)
#loc1 = loc("tokens")
#loc2 = loc("router_w")
#loc3 = loc("w_gate")
#loc4 = loc("w_up")
#loc5 = loc("w_down")
#loc7 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":49:10 to 55:1)
#loc8 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":32:17 to :44)
#loc20 = loc("reduce")
#loc22 = loc("<module>"(#loc7))
#loc23 = loc("moe_layer"(#loc8))
#loc35 = loc(callsite(#loc23 at #loc22))
#loc45 = loc("jit(moe_layer)"(#loc35))
module @jit_moe_layer attributes {mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<8x32xf32> loc("tokens"), %arg1: tensor<32x2xf32> loc("router_w"), %arg2: tensor<2x32x64xf32> loc("w_gate"), %arg3: tensor<2x32x64xf32> loc("w_up"), %arg4: tensor<2x64x32xf32> loc("w_down")) -> (tensor<8x32xf32> {jax.result_info = "result"}) {
    %0 = stablehlo.dot_general %arg0, %arg1, contracting_dims = [1] x [0], precision = [DEFAULT, DEFAULT] : (tensor<8x32xf32>, tensor<32x2xf32>) -> tensor<8x2xf32> loc(#loc44)
    %1 = call @argmax(%0) : (tensor<8x2xf32>) -> tensor<8xi32> loc(#loc45)
    %2 = call @_one_hot(%1) : (tensor<8xi32>) -> tensor<8x2xf32> loc(#loc46)
    %3 = stablehlo.dot_general %arg0, %2, batching_dims = [0] x [0], contracting_dims = [] x [], precision = [DEFAULT, DEFAULT] : (tensor<8x32xf32>, tensor<8x2xf32>) -> tensor<8x32x2xf32> loc(#loc47)
    %4 = stablehlo.transpose %3, dims = [2, 0, 1] : (tensor<8x32x2xf32>) -> tensor<2x8x32xf32> loc(#loc48)
    %5 = stablehlo.dot_general %4, %arg2, batching_dims = [0] x [0], contracting_dims = [2] x [1], precision = [DEFAULT, DEFAULT] : (tensor<2x8x32xf32>, tensor<2x32x64xf32>) -> tensor<2x8x64xf32> loc(#loc49)
    %6 = stablehlo.dot_general %4, %arg3, batching_dims = [0] x [0], contracting_dims = [2] x [1], precision = [DEFAULT, DEFAULT] : (tensor<2x8x32xf32>, tensor<2x32x64xf32>) -> tensor<2x8x64xf32> loc(#loc50)
    %7 = stablehlo.negate %5 : tensor<2x8x64xf32> loc(#loc70)
    %8 = stablehlo.exponential %7 : tensor<2x8x64xf32> loc(#loc71)
    %cst = stablehlo.constant dense<1.000000e+00> : tensor<f32> loc(#loc72)
    %9 = stablehlo.broadcast_in_dim %cst, dims = [] : (tensor<f32>) -> tensor<2x8x64xf32> loc(#loc73)
    %10 = stablehlo.add %9, %8 : tensor<2x8x64xf32> loc(#loc73)
    %cst_0 = stablehlo.constant dense<1.000000e+00> : tensor<f32> loc(#loc72)
    %11 = stablehlo.broadcast_in_dim %cst_0, dims = [] : (tensor<f32>) -> tensor<2x8x64xf32> loc(#loc74)
    %12 = stablehlo.divide %11, %10 : tensor<2x8x64xf32> loc(#loc74)
    %13 = stablehlo.multiply %5, %12 : tensor<2x8x64xf32> loc(#loc75)
    %14 = stablehlo.multiply %13, %6 : tensor<2x8x64xf32> loc(#loc53)
    %15 = stablehlo.dot_general %14, %arg4, batching_dims = [0] x [0], contracting_dims = [2] x [1], precision = [DEFAULT, DEFAULT] : (tensor<2x8x64xf32>, tensor<2x64x32xf32>) -> tensor<2x8x32xf32> loc(#loc54)
    %16 = stablehlo.dot_general %2, %15, batching_dims = [0] x [1], contracting_dims = [1] x [0], precision = [DEFAULT, DEFAULT] : (tensor<8x2xf32>, tensor<2x8x32xf32>) -> tensor<8x32xf32> loc(#loc55)
    return %16 : tensor<8x32xf32> loc(#loc)
  } loc(#loc)
  func.func private @argmax(%arg0: tensor<8x2xf32> loc("jit(moe_layer)"(#loc35))) -> tensor<8xi32> {
    %0 = stablehlo.iota dim = 1 : tensor<8x2xi32> loc(#loc56)
    %cst = stablehlo.constant dense<0xFF800000> : tensor<f32> loc(#loc19)
    %c = stablehlo.constant dense<0> : tensor<i32> loc(#loc19)
    %1:2 = stablehlo.reduce(%arg0 init: %cst), (%0 init: %c) across dimensions = [1] : (tensor<8x2xf32>, tensor<8x2xi32>, tensor<f32>, tensor<i32>) -> (tensor<8xf32>, tensor<8xi32>)
     reducer(%arg1: tensor<f32> loc("reduce"), %arg3: tensor<f32> loc("reduce")) (%arg2: tensor<i32> loc("reduce"), %arg4: tensor<i32> loc("reduce"))  {
      %2 = stablehlo.compare  GT, %arg1, %arg3,  FLOAT : (tensor<f32>, tensor<f32>) -> tensor<i1> loc(#loc58)
      %3 = stablehlo.compare  NE, %arg1, %arg1,  FLOAT : (tensor<f32>, tensor<f32>) -> tensor<i1> loc(#loc59)
      %4 = stablehlo.or %2, %3 : tensor<i1> loc(#loc60)
      %5 = stablehlo.compare  EQ, %arg1, %arg3,  FLOAT : (tensor<f32>, tensor<f32>) -> tensor<i1> loc(#loc61)
      %6 = stablehlo.compare  LT, %arg2, %arg4,  SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc62)
      %7 = stablehlo.and %5, %6 : tensor<i1> loc(#loc63)
      %8 = stablehlo.or %4, %7 : tensor<i1> loc(#loc60)
      %9 = stablehlo.select %4, %arg1, %arg3 : tensor<i1>, tensor<f32> loc(#loc64)
      %10 = stablehlo.select %8, %arg2, %arg4 : tensor<i1>, tensor<i32> loc(#loc64)
      stablehlo.return %9, %10 : tensor<f32>, tensor<i32> loc(#loc57)
    } loc(#loc57)
    return %1#1 : tensor<8xi32> loc(#loc45)
  } loc(#loc45)
  func.func private @_one_hot(%arg0: tensor<8xi32> loc(unknown)) -> tensor<8x2xf32> {
    %0 = stablehlo.broadcast_in_dim %arg0, dims = [0] : (tensor<8xi32>) -> tensor<8x1xi32> loc(#loc66)
    %1 = stablehlo.iota dim = 1 : tensor<1x2xi32> loc(#loc67)
    %2 = stablehlo.broadcast_in_dim %0, dims = [0, 1] : (tensor<8x1xi32>) -> tensor<8x2xi32> loc(#loc68)
    %3 = stablehlo.broadcast_in_dim %1, dims = [0, 1] : (tensor<1x2xi32>) -> tensor<8x2xi32> loc(#loc68)
    %4 = stablehlo.compare  EQ, %2, %3,  SIGNED : (tensor<8x2xi32>, tensor<8x2xi32>) -> tensor<8x2xi1> loc(#loc68)
    %5 = stablehlo.convert %4 : (tensor<8x2xi1>) -> tensor<8x2xf32> loc(#loc69)
    return %5 : tensor<8x2xf32> loc(#loc76)
  } loc(#loc76)
} loc(#loc)
#loc6 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":31:13 to :30)
#loc9 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":33:15 to :56)
#loc10 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":35:17 to :59)
#loc11 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":37:11 to :57)
#loc12 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":38:11 to :55)
#loc13 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":24:15 to :32)
#loc14 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":39:13 to :23)
#loc15 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":24:11 to :32)
#loc16 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":39:13 to :28)
#loc17 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":40:17 to :59)
#loc18 = loc("/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py":42:13 to :59)
#loc19 = loc("argmax")
#loc21 = loc("moe_layer"(#loc6))
#loc24 = loc("moe_layer"(#loc9))
#loc25 = loc("moe_layer"(#loc10))
#loc26 = loc("moe_layer"(#loc11))
#loc27 = loc("moe_layer"(#loc12))
#loc28 = loc("silu"(#loc13))
#loc29 = loc("moe_layer"(#loc14))
#loc30 = loc("silu"(#loc15))
#loc31 = loc("moe_layer"(#loc16))
#loc32 = loc("moe_layer"(#loc17))
#loc33 = loc("moe_layer"(#loc18))
#loc34 = loc(callsite(#loc21 at #loc22))
#loc36 = loc(callsite(#loc24 at #loc22))
#loc37 = loc(callsite(#loc25 at #loc22))
#loc38 = loc(callsite(#loc26 at #loc22))
#loc39 = loc(callsite(#loc27 at #loc22))
#loc40 = loc(callsite(#loc29 at #loc22))
#loc41 = loc(callsite(#loc31 at #loc22))
#loc42 = loc(callsite(#loc32 at #loc22))
#loc43 = loc(callsite(#loc33 at #loc22))
#loc44 = loc("jit(moe_layer)/dot_general"(#loc34))
#loc46 = loc("jit(moe_layer)/jit(_one_hot)"(#loc36))
#loc47 = loc("jit(moe_layer)/te,td->etd/dot_general"(#loc37))
#loc48 = loc("jit(moe_layer)/te,td->etd/transpose"(#loc37))
#loc49 = loc("jit(moe_layer)/etd,edf->etf/dot_general"(#loc38))
#loc50 = loc("jit(moe_layer)/etd,edf->etf/dot_general"(#loc39))
#loc51 = loc(callsite(#loc28 at #loc40))
#loc52 = loc(callsite(#loc30 at #loc40))
#loc53 = loc("jit(moe_layer)/mul"(#loc41))
#loc54 = loc("jit(moe_layer)/etf,efd->etd/dot_general"(#loc42))
#loc55 = loc("jit(moe_layer)/te,etd->td/dot_general"(#loc43))
#loc56 = loc("iota"(#loc35))
#loc57 = loc("reduce"(#loc35))
#loc58 = loc("gt"(#loc35))
#loc59 = loc("ne"(#loc35))
#loc60 = loc("or"(#loc35))
#loc61 = loc("eq"(#loc35))
#loc62 = loc("lt"(#loc35))
#loc63 = loc("and"(#loc35))
#loc64 = loc("select_n"(#loc35))
#loc65 = loc("jit(moe_layer)/jit"(#loc36))
#loc66 = loc("broadcast_in_dim"(#loc36))
#loc67 = loc("iota"(#loc36))
#loc68 = loc("eq"(#loc36))
#loc69 = loc("convert_element_type"(#loc36))
#loc70 = loc("jit(moe_layer)/neg"(#loc51))
#loc71 = loc("jit(moe_layer)/exp"(#loc51))
#loc72 = loc("jit(moe_layer)/logistic"(#loc51))
#loc73 = loc("jit(moe_layer)/add"(#loc51))
#loc74 = loc("jit(moe_layer)/div"(#loc51))
#loc75 = loc("jit(moe_layer)/mul"(#loc52))
#loc76 = loc("jit:"(#loc65))
