BufferAssignment:
allocation 0: size 4, output shape is |f32[]|, maybe-live-out:
 value: <1 copy @0> (size=4,offset=0): f32[]
allocation 1: size 4, parameter 0, shape |f32[]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=4,offset=0): f32[]

Total bytes used: 8 (8B)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  copy, operand 0
 from instruction: %args_0_.1 = f32[] parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = f32[] copy(%args_0_.1)


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:copy
  BufferLiveRange:
    args_0_.1{}:0-2
    copy{}:1-2
  Live ranges at 1 (peak):
    args_0_.1{}: 4 bytes (cumulative: 4 bytes)
    copy{}: 4 bytes (cumulative: 8 bytes)
  Stack trace breakdown for peak usage: 8 bytes
    main.1 (100.0%, total: 8 bytes, current: 0 bytes, remaining: 8 bytes)
      ├── args[0] (50.0%, total: 4 bytes, current: 4 bytes, remaining: 4 bytes)
      └── copy (50.0%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
