Total bytes used: 16388 (16.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   16.0KiB(100%);         4B; allocation 0: size 16.0KiB, output shape is |f32[2,64,32]|, maybe-live-out:
   16.0KiB(100%);         0B; allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 16.0KiB, output shape is |f32[2,64,32]|, maybe-live-out:
allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:
