Total bytes used: 1028 (1.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    1.0KiB(100%);         4B; allocation 0: size 1.0KiB, output shape is |f32[8,32]|, maybe-live-out:
    1.0KiB(100%);         0B; allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.0KiB, output shape is |f32[8,32]|, maybe-live-out:
allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:
