Total bytes used: 8 (8B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
        4B( 50%);         4B; allocation 0: size 4B, output shape is |f32[]|, maybe-live-out:
        8B(100%);         0B; allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4B, output shape is |f32[]|, maybe-live-out:
allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:
