BufferAssignment:
allocation 0: size 16384, output shape is |f32[2,64,32]|, maybe-live-out:
 value: <3 wrapped_broadcast @0> (size=16384,offset=0): f32[2,64,32]{2,1,0}
allocation 1: size 4, parameter 0, shape |f32[]| at ShapeIndex {}:
 value: <2 args_0_.1 @0> (size=4,offset=0): f32[]

Total bytes used: 16388 (16.0KiB)

Used values:
<2 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  wrapped_broadcast, operand 0
 from instruction: %args_0_.1 = f32[] parameter(0), metadata={op_name="args[0]"}
<3 wrapped_broadcast @0>
 positions:
  wrapped_broadcast
 uses:
 from instruction: %wrapped_broadcast = f32[2,64,32]{2,1,0} fusion(%args_0_.1), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/broadcast_in_dim" stack_frame_id=1}


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:wrapped_broadcast
  BufferLiveRange:
    args_0_.1{}:0-2
    wrapped_broadcast{}:1-2
  Live ranges at 1 (peak):
    wrapped_broadcast{}: 16384 bytes (cumulative: 16384 bytes)
    args_0_.1{}: 4 bytes (cumulative: 16388 bytes)
  Stack trace breakdown for peak usage: 16 388 bytes
    main.1 (100.0%, total: 16 388 bytes, current: 0 bytes, remaining: 16 388 bytes)
      ├── jit(broadcast_in_dim)/broadcast_in_dim (100.0%, total: 16 384 bytes, current: 16 384 bytes, remaining: 4 bytes)
      └── args[0] (0.0%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
