HloModule jit_moe_layer, is_scheduled=true, entry_computation_layout={(f32[8,32]{1,0}, f32[32,2]{1,0}, f32[2,32,64]{2,1,0}, f32[2,32,64]{2,1,0}, f32[2,64,32]{2,1,0})->f32[8,32]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py"

FunctionNames
1 "<module>"
2 "moe_layer"
3 "silu"

FileLocations
1 {file_name_id=1 function_name_id=1 line=49 end_line=55 column=10 end_column=1}
2 {file_name_id=1 function_name_id=2 line=31 end_line=31 column=13 end_column=30}
3 {file_name_id=1 function_name_id=2 line=32 end_line=32 column=17 end_column=44}
4 {file_name_id=1 function_name_id=2 line=33 end_line=33 column=15 end_column=56}
5 {file_name_id=1 function_name_id=2 line=35 end_line=35 column=17 end_column=59}
6 {file_name_id=1 function_name_id=2 line=37 end_line=37 column=11 end_column=57}
7 {file_name_id=1 function_name_id=2 line=38 end_line=38 column=11 end_column=55}
8 {file_name_id=1 function_name_id=2 line=39 end_line=39 column=13 end_column=23}
9 {file_name_id=1 function_name_id=3 line=24 end_line=24 column=15 end_column=32}
10 {file_name_id=1 function_name_id=3 line=24 end_line=24 column=11 end_column=32}
11 {file_name_id=1 function_name_id=2 line=40 end_line=40 column=17 end_column=59}
12 {file_name_id=1 function_name_id=2 line=42 end_line=42 column=13 end_column=59}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=2}
4 {file_location_id=4 parent_frame_id=2}
5 {file_location_id=5 parent_frame_id=2}
6 {file_location_id=6 parent_frame_id=2}
7 {file_location_id=7 parent_frame_id=2}
8 {file_location_id=8 parent_frame_id=2}
9 {file_location_id=9 parent_frame_id=9}
10 {file_location_id=10 parent_frame_id=9}
11 {file_location_id=11 parent_frame_id=2}
12 {file_location_id=12 parent_frame_id=2}


%fused_computation (param_0.1: f32[2,8,32]) -> f32[8,2,32] {
  %param_0.1 = f32[2,8,32]{2,1,0} parameter(0)
  %transpose.5 = f32[8,2,32]{2,0,1} transpose(%param_0.1), dimensions={1,0,2}, metadata={op_name="jit(moe_layer)/etf,efd->etd/dot_general" stack_frame_id=11}
  ROOT %copy.3 = f32[8,2,32]{2,1,0} copy(%transpose.5), metadata={op_name="jit(moe_layer)/etf,efd->etd/dot_general" stack_frame_id=11}
}

%fused_computation.1 (param_0.3: f32[2,8,64], param_1.1: f32[2,8,64]) -> f32[2,8,64] {
  %param_1.1 = f32[2,8,64]{2,1,0} parameter(1)
  %constant.2 = f32[] constant(1)
  %broadcast.4 = f32[2,8,64]{2,1,0} broadcast(%constant.2), dimensions={}
  %neg.0 = f32[2,8,64]{2,1,0} negate(%param_1.1), metadata={op_name="jit(moe_layer)/neg" stack_frame_id=9}
  %exp.0 = f32[2,8,64]{2,1,0} exponential(%neg.0), metadata={op_name="jit(moe_layer)/exp" stack_frame_id=9}
  %add.0 = f32[2,8,64]{2,1,0} add(%exp.0, %broadcast.4), metadata={op_name="jit(moe_layer)/add" stack_frame_id=9}
  %div.0 = f32[2,8,64]{2,1,0} divide(%broadcast.4, %add.0), metadata={op_name="jit(moe_layer)/div" stack_frame_id=9}
  %mul.1 = f32[2,8,64]{2,1,0} multiply(%param_1.1, %div.0), metadata={op_name="jit(moe_layer)/mul" stack_frame_id=10}
  %param_0.3 = f32[2,8,64]{2,1,0} parameter(0)
  ROOT %mul.0 = f32[2,8,64]{2,1,0} multiply(%mul.1, %param_0.3), metadata={op_name="jit(moe_layer)/mul" stack_frame_id=8}
}

%fused_computation.2 (param_0.8: f32[8,32], param_1.7: s32[8]) -> f32[2,8,32] {
  %param_0.8 = f32[8,32]{1,0} parameter(0)
  %broadcast.6 = f32[8,32,2]{2,1,0} broadcast(%param_0.8), dimensions={0,1}, metadata={op_name="jit(moe_layer)/te,td->etd/dot_general" stack_frame_id=5}
  %param_1.7 = s32[8]{0} parameter(1)
  %eq.16 = s32[8,2]{1,0} broadcast(%param_1.7), dimensions={0}, metadata={op_name="jit(moe_layer)/jit(_one_hot)/eq" stack_frame_id=4}
  %iota.12 = s32[8,2]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(moe_layer)/jit(_one_hot)/eq" stack_frame_id=4}
  %eq.8 = pred[8,2]{1,0} compare(%eq.16, %iota.12), direction=EQ, metadata={op_name="jit(moe_layer)/jit(_one_hot)/eq" stack_frame_id=4}
  %convert_element_type.2 = f32[8,2]{1,0} convert(%eq.8), metadata={op_name="jit(moe_layer)/jit(_one_hot)/convert_element_type" stack_frame_id=4}
  %broadcast.5 = f32[8,32,2]{2,1,0} broadcast(%convert_element_type.2), dimensions={0,2}, metadata={op_name="jit(moe_layer)/te,td->etd/dot_general" stack_frame_id=5}
  %multiply.1 = f32[8,32,2]{2,1,0} multiply(%broadcast.6, %broadcast.5), metadata={op_name="jit(moe_layer)/te,td->etd/dot_general" stack_frame_id=5}
  %transpose.6 = f32[2,8,32]{0,2,1} transpose(%multiply.1), dimensions={2,0,1}, metadata={op_name="jit(moe_layer)/te,td->etd/transpose" stack_frame_id=5}
  ROOT %copy.4 = f32[2,8,32]{2,1,0} copy(%transpose.6), metadata={op_name="jit(moe_layer)/te,td->etd/transpose" stack_frame_id=5}
}

%fused_computation.4 (param_0.16: s32[8]) -> f32[8,2] {
  %param_0.16 = s32[8]{0} parameter(0)
  %eq.20 = s32[8,2]{1,0} broadcast(%param_0.16), dimensions={0}, metadata={op_name="jit(moe_layer)/jit(_one_hot)/eq" stack_frame_id=4}
  %iota.14 = s32[8,2]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(moe_layer)/jit(_one_hot)/eq" stack_frame_id=4}
  %eq.19 = pred[8,2]{1,0} compare(%eq.20, %iota.14), direction=EQ, metadata={op_name="jit(moe_layer)/jit(_one_hot)/eq" stack_frame_id=4}
  ROOT %convert_element_type.4 = f32[8,2]{1,0} convert(%eq.19), metadata={op_name="jit(moe_layer)/jit(_one_hot)/convert_element_type" stack_frame_id=4}
}

%region_0.1 (reduce.4: f32[], reduce.5: s32[], reduce.6: f32[], reduce.7: s32[]) -> (f32[], s32[]) {
  %reduce.4 = f32[] parameter(0), metadata={op_name="reduce"}
  %reduce.5 = s32[] parameter(1), metadata={op_name="reduce"}
  %reduce.6 = f32[] parameter(2), metadata={op_name="reduce"}
  %reduce.7 = s32[] parameter(3), metadata={op_name="reduce"}
  %ne.1 = pred[] compare(%reduce.4, %reduce.4), direction=NE, metadata={op_name="ne" stack_frame_id=3}
  %gt.1 = pred[] compare(%reduce.4, %reduce.6), direction=GT, metadata={op_name="gt" stack_frame_id=3}
  %eq.1 = pred[] compare(%reduce.4, %reduce.6), direction=EQ, metadata={op_name="eq" stack_frame_id=3}
  %lt.1 = pred[] compare(%reduce.5, %reduce.7), direction=LT, metadata={op_name="lt" stack_frame_id=3}
  %or.2 = pred[] or(%gt.1, %ne.1), metadata={op_name="or" stack_frame_id=3}
  %and.1 = pred[] and(%eq.1, %lt.1), metadata={op_name="and" stack_frame_id=3}
  %select_n.2 = f32[] select(%or.2, %reduce.4, %reduce.6), metadata={op_name="select_n" stack_frame_id=3}
  %or.3 = pred[] or(%or.2, %and.1), metadata={op_name="or" stack_frame_id=3}
  %select_n.3 = s32[] select(%or.3, %reduce.5, %reduce.7), metadata={op_name="select_n" stack_frame_id=3}
  ROOT %tuple.1 = (f32[], s32[]) tuple(%select_n.2, %select_n.3)
}

%fused_computation.5 (param_0.17: f32[8,2]) -> (f32[8], s32[8]) {
  %param_0.17 = f32[8,2]{1,0} parameter(0)
  %iota.15 = s32[8,2]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(moe_layer)/iota" stack_frame_id=3}
  %constant.7 = f32[] constant(-inf), metadata={op_name="jit(moe_layer)"}
  %constant.6 = s32[] constant(0), metadata={op_name="jit(moe_layer)"}
  ROOT %reduce.2 = (f32[8]{0}, s32[8]{0}) reduce(%param_0.17, %iota.15, %constant.7, %constant.6), dimensions={1}, to_apply=%region_0.1, metadata={op_name="jit(moe_layer)/reduce" stack_frame_id=3}
}

ENTRY %main.4 (tokens.1: f32[8,32], router_w.1: f32[32,2], w_gate.1: f32[2,32,64], w_up.1: f32[2,32,64], w_down.1: f32[2,64,32]) -> f32[8,32] {
  %tokens.1 = f32[8,32]{1,0} parameter(0), metadata={op_name="tokens"}
  %router_w.1 = f32[32,2]{1,0} parameter(1), metadata={op_name="router_w"}
  %w_gate.1 = f32[2,32,64]{2,1,0} parameter(2), metadata={op_name="w_gate"}
  %w_up.1 = f32[2,32,64]{2,1,0} parameter(3), metadata={op_name="w_up"}
  %w_down.1 = f32[2,64,32]{2,1,0} parameter(4), metadata={op_name="w_down"}
  %dot_general.6 = f32[8,2]{1,0} dot(%tokens.1, %router_w.1), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(moe_layer)/dot_general" stack_frame_id=2}
  %iota_reduce_fusion = (f32[8]{0}, s32[8]{0}) fusion(%dot_general.6), kind=kLoop, calls=%fused_computation.5, metadata={op_name="jit(moe_layer)/reduce" stack_frame_id=3}
  %reduce.1 = s32[8]{0} get-tuple-element(%iota_reduce_fusion), index=1, metadata={op_name="jit(moe_layer)/reduce" stack_frame_id=3}
  %compare_convert_fusion = f32[8,2]{1,0} fusion(%reduce.1), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(moe_layer)/jit(_one_hot)/convert_element_type" stack_frame_id=4}
  %transpose_copy_fusion.1 = f32[2,8,32]{2,1,0} fusion(%tokens.1, %reduce.1), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(moe_layer)/te,td->etd/transpose" stack_frame_id=5}
  %dot_general.9 = f32[2,8,64]{2,1,0} dot(%transpose_copy_fusion.1, %w_up.1), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(moe_layer)/etd,edf->etf/dot_general" stack_frame_id=7}
  %dot_general.8 = f32[2,8,64]{2,1,0} dot(%transpose_copy_fusion.1, %w_gate.1), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(moe_layer)/etd,edf->etf/dot_general" stack_frame_id=6}
  %multiply_multiply_fusion = f32[2,8,64]{2,1,0} fusion(%dot_general.9, %dot_general.8), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(moe_layer)/mul" stack_frame_id=8}
  %dot_general.10 = f32[2,8,32]{2,1,0} dot(%multiply_multiply_fusion, %w_down.1), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(moe_layer)/etf,efd->etd/dot_general" stack_frame_id=11}
  %transpose_copy_fusion = f32[8,2,32]{2,1,0} fusion(%dot_general.10), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(moe_layer)/etf,efd->etd/dot_general" stack_frame_id=11}
  ROOT %dot.1 = f32[8,32]{1,0} dot(%compare_convert_fusion, %transpose_copy_fusion), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(moe_layer)/te,etd->td/dot_general" stack_frame_id=12}
}

