HloModule jit_broadcast_in_dim, entry_computation_layout={(f32[])->f32[2,32,64]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "/Users/seanrck/github/remora/scripts/export/dump_xla_hlo.py"

FunctionNames
1 "<module>"

FileLocations
1 {file_name_id=1 function_name_id=1 line=52 end_line=52 column=4 end_column=24}

StackFrames
1 {file_location_id=1 parent_frame_id=1}


ENTRY %main.1 (args_0_.1: f32[]) -> f32[2,32,64] {
  %args_0_.1 = f32[] parameter(0), metadata={op_name="args[0]"}
  ROOT %broadcast_in_dim.1 = f32[2,32,64]{2,1,0} broadcast(%args_0_.1), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/broadcast_in_dim" stack_frame_id=1}
}

