BufferAssignment:
allocation 0: size 1024, output shape is |f32[8,32]|, maybe-live-out:
 value: <3 wrapped_broadcast @0> (size=1024,offset=0): f32[8,32]{1,0}
allocation 1: size 4, parameter 0, shape |f32[]| at ShapeIndex {}:
 value: <2 args_0_.1 @0> (size=4,offset=0): f32[]

Total bytes used: 1028 (1.0KiB)

Used values:
<2 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  wrapped_broadcast, operand 0
 from instruction: %args_0_.1 = f32[] parameter(0), metadata={op_name="args[0]"}
<3 wrapped_broadcast @0>
 positions:
  wrapped_broadcast
 uses:
 from instruction: %wrapped_broadcast = f32[8,32]{1,0} fusion(%args_0_.1), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/broadcast_in_dim" stack_frame_id=1}


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:wrapped_broadcast
  BufferLiveRange:
    args_0_.1{}:0-2
    wrapped_broadcast{}:1-2
  Live ranges at 1 (peak):
    wrapped_broadcast{}: 1024 bytes (cumulative: 1024 bytes)
    args_0_.1{}: 4 bytes (cumulative: 1028 bytes)
  Stack trace breakdown for peak usage: 1 028 bytes
    main.1 (100.0%, total: 1 028 bytes, current: 0 bytes, remaining: 1 028 bytes)
      ├── jit(broadcast_in_dim)/broadcast_in_dim (99.6%, total: 1 024 bytes, current: 1 024 bytes, remaining: 4 bytes)
      └── args[0] (0.4%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
