Total bytes used: 61823 (60.4KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   16.0KiB( 27%);    44.4KiB; allocation 0: size 16.0KiB, parameter 3, shape |f32[2,32,64]| at ShapeIndex {}:
   32.0KiB( 53%);    28.4KiB; allocation 1: size 16.0KiB, parameter 2, shape |f32[2,32,64]| at ShapeIndex {}:
   48.0KiB( 80%);    12.4KiB; allocation 2: size 16.0KiB, parameter 4, shape |f32[2,64,32]| at ShapeIndex {}:
   58.1KiB( 96%);     2.3KiB; allocation 20: size 10.1KiB, preallocated-temp:
   59.1KiB( 98%);     1.3KiB; allocation 3: size 1.0KiB, output shape is |f32[8,32]|, maybe-live-out:
   60.1KiB(100%);       303B; allocation 4: size 1.0KiB, parameter 0, shape |f32[8,32]| at ShapeIndex {}:
   60.3KiB(100%);        47B; allocation 5: size 256B, parameter 1, shape |f32[32,2]| at ShapeIndex {}:
   60.3KiB(100%);        31B; allocation 8: size 16B, thread-local:
   60.3KiB(100%);        27B; allocation 9: size 4B, thread-local:
   60.4KiB(100%);        23B; allocation 10: size 4B, thread-local:
   60.4KiB(100%);        19B; allocation 11: size 4B, thread-local:
   60.4KiB(100%);        15B; allocation 12: size 4B, thread-local:
   60.4KiB(100%);        11B; allocation 13: size 4B, thread-local:
   60.4KiB(100%);         7B; allocation 14: size 4B, thread-local:
   60.4KiB(100%);         6B; allocation 6: size 1B, thread-local:
   60.4KiB(100%);         5B; allocation 7: size 1B, thread-local:
   60.4KiB(100%);         4B; allocation 15: size 1B, thread-local:
   60.4KiB(100%);         3B; allocation 16: size 1B, thread-local:
   60.4KiB(100%);         2B; allocation 17: size 1B, thread-local:
   60.4KiB(100%);         1B; allocation 18: size 1B, thread-local:
   60.4KiB(100%);         0B; allocation 19: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 16.0KiB, parameter 3, shape |f32[2,32,64]| at ShapeIndex {}:
allocation 1: size 16.0KiB, parameter 2, shape |f32[2,32,64]| at ShapeIndex {}:
allocation 2: size 16.0KiB, parameter 4, shape |f32[2,64,32]| at ShapeIndex {}:
allocation 20: size 10.1KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	   4.0KiB( 33%);     4.0KiB;         4096;                2; 2×f32[2,8,64]
	   8.0KiB( 66%);     4.0KiB;            0;                3; f32[2,8,32], f32[2,8,64], s32[8]
	  10.0KiB( 83%);     2.0KiB;         8192;                1; f32[2,8,32]
	  12.0KiB( 99%);     2.0KiB;         2048;                1; f32[8,2,32]
	  12.1KiB(100%);        64B;        10240;                1; f32[8,2]
	  12.1KiB(100%);        32B;           64;                1; f32[8]
	  12.1KiB(100%);        16B;        10304;                1; (f32[8], s32[8])

allocation 3: size 1.0KiB, output shape is |f32[8,32]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	   1.0KiB(100%);     1.0KiB;            0;                2; f32[8,2], f32[8,32]

allocation 4: size 1.0KiB, parameter 0, shape |f32[8,32]| at ShapeIndex {}:
allocation 5: size 256B, parameter 1, shape |f32[32,2]| at ShapeIndex {}:
allocation 8: size 16B, thread-local:
allocation 9: size 4B, thread-local:
allocation 10: size 4B, thread-local:
allocation 11: size 4B, thread-local:
allocation 12: size 4B, thread-local:
allocation 13: size 4B, thread-local:
allocation 14: size 4B, thread-local:
allocation 6: size 1B, thread-local:
allocation 7: size 1B, thread-local:
allocation 15: size 1B, thread-local:
allocation 16: size 1B, thread-local:
allocation 17: size 1B, thread-local:
allocation 18: size 1B, thread-local:
allocation 19: size 1B, thread-local:
