BufferAssignment:
allocation 0: size 256, output shape is |f32[32,2]|, maybe-live-out:
 value: <3 wrapped_broadcast @0> (size=256,offset=0): f32[32,2]{1,0}
allocation 1: size 4, parameter 0, shape |f32[]| at ShapeIndex {}:
 value: <2 args_0_.1 @0> (size=4,offset=0): f32[]

Total bytes used: 260 (260B)

Used values:
<2 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  wrapped_broadcast, operand 0
 from instruction: %args_0_.1 = f32[] parameter(0), metadata={op_name="args[0]"}
<3 wrapped_broadcast @0>
 positions:
  wrapped_broadcast
 uses:
 from instruction: %wrapped_broadcast = f32[32,2]{1,0} fusion(%args_0_.1), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/broadcast_in_dim" stack_frame_id=1}


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:wrapped_broadcast
  BufferLiveRange:
    args_0_.1{}:0-2
    wrapped_broadcast{}:1-2
  Live ranges at 1 (peak):
    wrapped_broadcast{}: 256 bytes (cumulative: 256 bytes)
    args_0_.1{}: 4 bytes (cumulative: 260 bytes)
  Stack trace breakdown for peak usage: 260 bytes
    main.1 (100.0%, total: 260 bytes, current: 0 bytes, remaining: 260 bytes)
      ├── jit(broadcast_in_dim)/broadcast_in_dim (98.5%, total: 256 bytes, current: 256 bytes, remaining: 4 bytes)
      └── args[0] (1.5%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
