Total bytes used: 260 (260B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      256B( 98%);         4B; allocation 0: size 256B, output shape is |f32[32,2]|, maybe-live-out:
      260B(100%);         0B; allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 256B, output shape is |f32[32,2]|, maybe-live-out:
allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:
